<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment8.addBook.AddBookController">
   <children>
      <Text layoutX="323.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book infomation:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtId" layoutX="201.0" layoutY="86.0" prefHeight="25.0" prefWidth="381.0" promptText="ID" />
      <TextField fx:id="txtName" layoutX="201.0" layoutY="131.0" prefHeight="25.0" prefWidth="381.0" promptText="Name" />
      <TextField fx:id="txtAuthor" layoutX="200.0" layoutY="177.0" prefHeight="25.0" prefWidth="381.0" promptText="Author" />
      <ComboBox fx:id="cbPublisher" layoutX="200.0" layoutY="229.0" prefHeight="25.0" prefWidth="381.0" promptText="Publisher" />
      <ComboBox fx:id="cbType" layoutX="201.0" layoutY="279.0" prefHeight="25.0" prefWidth="381.0" promptText="Type" />
      <TextField fx:id="txtPrice" layoutX="201.0" layoutY="330.0" prefHeight="25.0" prefWidth="381.0" promptText="Price" />
      <TextField fx:id="txtQuantity" layoutX="201.0" layoutY="378.0" prefHeight="25.0" prefWidth="381.0" promptText="Quantity" />
      <Button layoutX="340.0" layoutY="433.0" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: #41B12D;" text="Add" textFill="WHITE" />
      <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#goBackToList" style="-fx-background-color: #979797;" text="&lt; Back" textFill="WHITE" />
   </children>
</Pane>
