<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="24.0" layoutY="90.0" promptText="Name" />
      <TextField layoutX="24.0" layoutY="169.0" promptText="Email" />
      <TextField layoutX="24.0" layoutY="254.0" promptText="Mark" />
      <Button layoutX="268.0" layoutY="314.0" mnemonicParsing="false" text="Submit" />
      <ListView layoutX="283.0" layoutY="85.0" prefHeight="200.0" prefWidth="264.0" />
      <Button layoutX="283.0" layoutY="38.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="129.0" text="Sort by Mark" />
      <Button layoutX="428.0" layoutY="38.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="118.0" text="Sort by Name" />
   </children>
</Pane>
